version: '3'
services:
  appname_api:
    build:
      context: ./api
    container_name: appname_api
    ports:
      - "8080:80"
    volumes:
      - ./api/:/var/www/api
    env_file:
      - ./evironments/application.env
    networks:
      - appname
  appname_app:
    build:
      context: ./app
    container_name: appname_app
    ports:
      - "80:80"
    volumes:
      - ./app/dist/:/var/www/html
    env_file:
      - ./evironments/application.env
    command: /bin/bash -c 'envsubst < /etc/nginx/env/app.template > /etc/nginx/conf.d/app.conf && nginx -g "daemon off;"'
    networks:
      - appname
  appname_postgresql:
    image: postgres:latest
    container_name: appname_postgresql
    ports:
      - "5432:5432"
    volumes:
      - ./postgresql/:/var/lib/postgresql/data
    env_file:
      - ./evironments/postgresql.env
    networks:
      - appname
networks:
  appname:
    driver: "bridge"